<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <header class="header">
        <section class="flex">
            <a href="index.html" class="logo">SNS Educational Services</a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="university.html">Universities</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
    </header>
    <h1 id="heading">Gallery</h1>
    <div class="gallery-total">
    <div class="gallery">
        <img src="images/img1.jpg" alt="image">
        <img src="images/img2.jpg" alt="image">
        <img src="images/img3.jpg" alt="image">
        <img src="images/img4.jpg" alt="image">
        <img src="images/img5.jpg" alt="image">
        <img src="images/img6.jpg" alt="image">
        <img src="images/img7.jpg" alt="image">
        <img src="images/img8.jpg" alt="image">
        <img src="images/img9.jpg" alt="image">
        <img src="images/img10.jpg" alt="image">
        <img src="images/img11.jpg" alt="image">
        <img src="images/img12.jpg" alt="image">
        <img src="images/img13.jpg" alt="image">
        <img src="images/img14.jpg" alt="image">
        <img src="images/img15.jpg" alt="image">
        <img src="images/img16.jpg" alt="image">
        <img src="images/img17.jpg" alt="image">
        <img src="images/img18.jpg" alt="image">
        <img src="images/img19.jpg" alt="image">
        <img src="images/img20.jpg" alt="image">
        <img src="images/img21.jpg" alt="image">
        <img src="images/img22.jpg" alt="image">
        <img src="images/img23.jpg" alt="image">
        <img src="images/img24.jpg" alt="image">
        <img src="images/img25.jpg" alt="image">
        <img src="images/img26.jpg" alt="image">
        <img src="images/img27.jpg" alt="image">
    </div>
</div>
</body>
</html>